<?php
return [
    "Languages"=>'Languages',
    "File"=>'File',
    "Icon"=>"Icon",
    "Home"=>'Home',
    "Yes"=>'Yes',
    "No"=>'No',
    "Username"=>'Username',
    "User"=>"User",
    "Role"=>"Role",
    "you must have at least one permission" => "It should have at least one permission",
    "Logo" => "Logo",
    "Favicon" => "Favicon",
    "Location" => "Location",
    "Website" => "Website",
    "Description" => "Description",
    "Is Vat" => "Is Vat",
    "Vat No" => "Vat No",
    "Infants From" => "Infants From",
    "Infants To" => "Infants To",
    "Children From" => "Children From",
    "Children To" => "Children To",
    "Adults To" => "Adults To",
    "Adults From" => "Adults From",
    "Price" => "Price",
    "Priority" => "Priority",
    "Supplier" => "Supplier",
    "Reload" => "Reload",
    "Roles" => "Roles",
    "Permission" => "Permission",
    "Agree" => "Agree",
    "Image" => "Image",
    "Gender" => "Gender",
    "Users" => "Users",
    "In Active" => "Users",
    "Active" => "Active",
    "Male" => "Male",
    "Female" => "Female",
    "Phone" => "Phone",
    "Address" => "Address",
    "Lat" => "Lat",
    "Long" => "Long",
    "Ip Number" => "Ip Number",
    "City" => "City",
    "Country" => "Country",
    "Status" => "Status",
    "Enable Notification" => "Enable Notification",
    "Last login" => "Last login",
    "Roles" => "Roles",
    "Name" => "Name",
    "Email" => "Email",
    "Action" => "Action",
    "Edit" => "Edit",
    "Delete" => "Delete",
    "Services" => "Services",
    "Suppliers" => "Suppliers",
    "The operation failed" => "The operation failed",
    "An error occurred during insertion" => "An error occurred during insertion",
    "Done successfully" => "Done successfully",
    "Add New" => "Add New",
    "Explore Materialize" => "Explore Materialize",

];

?>