/*----------------------------------------
  Email App
------------------------------------------*/

/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/

/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/

/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/

.app-email .content-area {
  margin-top: 49px;
  width: calc(100% - 280px);
}

.app-email .content-area.content-left {
  float: left;
}

.app-email .content-area.content-right {
  float: right;
}

.app-email .content-area .app-wrapper .app-search {
  position: relative;
}

.app-email .content-area .app-wrapper .app-search .search-icon {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #bdbdbd;
}

.app-email .content-area .app-wrapper .app-search .app-filter {
  background-color: #fff;
  border: none;
  max-width: calc(100% - 3rem);
  border-radius: 0.4rem;
  padding: 0.2rem;
  padding-left: 2.75rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.app-email .content-area .app-wrapper .app-search .app-filter:focus {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2) !important;
  border-bottom: none !important;
}

.app-email .content-area .app-wrapper .email-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem 1rem 0;
  border-bottom: 1px solid #e0e0e0;
}

.app-email .content-area .app-wrapper .email-header .left-icons {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.app-email .content-area .app-wrapper .email-header .left-icons .action-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 1rem;
  width: 250px;
}

.app-email .content-area .app-wrapper .email-header i.material-icons {
  cursor: pointer;
  color: #9e9e9e;
}

.app-email .content-area .app-wrapper .email-header .header-checkbox [type=checkbox] + span:not(.lever):before,
.app-email .content-area .app-wrapper .email-header .header-checkbox [type=checkbox]:not(.filled-in) + span:not(.lever):after {
  border-radius: 4px !important;
  opacity: 0.5;
  margin-left: 1.5rem;
}

.app-email .content-area .app-wrapper .delete-task,
.app-email .content-area .app-wrapper .delete-tasks,
.app-email .content-area .app-wrapper .sort-task {
  cursor: pointer;
}

.app-email .content-area .app-wrapper .collection {
  margin: 0;
  border: 0;
}

.app-email .content-area .app-wrapper .collection .collection-item {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  margin: auto 1.35rem;
}

.app-email .content-area .app-wrapper .collection .collection-item .list-content {
  width: 85%;
}

.app-email .content-area .app-wrapper .collection .collection-item .list-content .list-title-area {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.app-email .content-area .app-wrapper .collection .collection-item .list-content .list-title-area .user-media {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.app-email .content-area .app-wrapper .collection .collection-item .list-content .list-title-area .user-media img.avtar {
  width: 38px;
  height: 38px;
  margin-right: 0.75rem;
}

.app-email .content-area .app-wrapper .collection .collection-item .list-content .list-title {
  font-weight: 700;
  color: #424242;
}

.app-email .content-area .app-wrapper .collection .collection-item .list-content .list-desc {
  color: #616161;
  margin-top: 0.25rem;
  font-size: 0.9rem;
  line-height: 1.35rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.app-email .content-area .app-wrapper .collection .collection-item .list-content .badge {
  display: flex;
  border-radius: 4px;
  font-size: 0.8rem;
  color: #616161;
  padding-right: 8px;
}

.app-email .content-area .app-wrapper .collection .collection-item .list-content .badge i {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-right: 0.25rem !important;
}

.app-email .content-area .app-wrapper .collection .collection-item .list-date {
  font-size: 0.8rem;
  color: #616161;
}

.app-email .content-area .app-wrapper .collection .collection-item .favorite i.material-icons,
.app-email .content-area .app-wrapper .collection .collection-item .email-move i.material-icons,
.app-email .content-area .app-wrapper .collection .collection-item .delete-task i.material-icons,
.app-email .content-area .app-wrapper .collection .collection-item .email-label i.material-icons,
.app-email .content-area .app-wrapper .collection .collection-item .attach-file i.material-icons {
  color: #bdbdbd;
  cursor: pointer;
}

.app-email .content-area .app-wrapper .collection .collection-item .attach-file i.material-icons {
  transform: rotate(270deg);
  font-size: 1.4rem;
}

.app-email .content-area .app-wrapper .collection .collection-item .email-move i.icon-move {
  margin-top: 15px;
}

.app-email .content-area .app-wrapper .collection .collection-item [type=checkbox] + span:not(.lever):before,
.app-email .content-area .app-wrapper .collection .collection-item [type=checkbox]:not(.filled-in) + span:not(.lever):after {
  border-radius: 4px !important;
  opacity: 0.5;
  margin-left: 3px;
}

.app-email .content-area .animate.fadeUp {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.app-email .content-area .delay-6 {
  -webkit-animation-delay: 0.8s !important;
          animation-delay: 0.8s !important;
}

.app-email .content-area .no-data-found {
  display: none !important;
}

.app-email .content-area .no-data-found.show {
  display: block !important;
}

.snow-container {
  border: 1px solid #DFE3E7;
  border-radius: 4px;
  padding: 1rem;
}

.snow-container .ql-snow,
.snow-container .ql-toolbar {
  border: none;
}

.snow-container .ql-tooltip {
  left: 0 !important;
}

.snow-container .ql-tooltip input[type=text] {
  width: 100px;
}

.ql-editor.ql-blank::before {
  left: 0.3rem;
}

.ql-editor {
  min-height: 7.93rem;
  padding: 0;
}

body.dragging,
body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

.email-compose-sidebar {
  /* email sidebar */
  box-shadow: -8px 0 18px 0 rgba(25, 42, 70, 0.13);
  width: 24.8rem;
  background-color: white;
  position: fixed;
  transform: translateX(110%);
  transition: all 0.3s ease;
  z-index: 1003;
  right: 2rem;
  left: auto;
  bottom: 0;
  top: -1px;
  opacity: 0;
}

.email-compose-sidebar.show {
  opacity: 1;
  transform: translateX(9%) translateY(1px);
}

.email-compose-sidebar .card {
  box-shadow: none;
}

.email-compose-sidebar .card .card-header {
  justify-content: space-between;
  align-items: center;
}

.email-compose-sidebar .card .card-header .close-icon {
  cursor: pointer;
}

.email-compose-sidebar .card .card-header .close-icon i {
  font-size: 1.2rem;
}

.email-compose-sidebar .card .card-header .close-icon:focus {
  outline: none;
}

.email-compose-sidebar .edit-email-item .file-field {
  display: flex;
  align-items: center;
}

.email-compose-sidebar .edit-email-item .file-field .btn-file {
  height: 2rem;
  line-height: 0.2rem;
  padding: 1.2rem 1rem;
}

.email-compose-sidebar .edit-email-item select option {
  font-weight: 700;
  height: 32px;
  width: 50px;
}

.email-compose-sidebar .quill-wrapper .snow-container {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 1rem;
}

.email-compose-sidebar .quill-wrapper .snow-container .ql-snow,
.email-compose-sidebar .quill-wrapper .snow-container .ql-toolbar {
  border: none;
}

.email-compose-sidebar .quill-wrapper .snow-container .ql-toolbar .btn {
  width: auto;
  line-height: 0.9;
  padding: 0.467rem 1rem;
  font-size: 0.8rem;
  color: white;
  margin-left: 0.8rem;
}

.email-compose-sidebar .quill-wrapper .snow-container .ql-toolbar .btn:hover {
  color: White;
}

.email-compose-sidebar .quill-wrapper .snow-container .ql-tooltip {
  left: 0 !important;
}

.email-compose-sidebar .quill-wrapper .snow-container .ql-tooltip input[type=text] {
  width: 100px;
}

.email-compose-sidebar .quill-wrapper .ql-editor.ql-blank::before {
  left: 0.3rem;
}

.email-compose-sidebar .quill-wrapper .ql-editor {
  min-height: 7.93rem;
  padding: 0;
}

.email-compose-sidebar .cancel-email-item {
  background: #ff4081;
}

.email-compose-sidebar .send-email-item {
  background-color: #3f51b5;
}

.email-overlay {
  /* email overlay */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
}

.email-overlay.show {
  visibility: visible;
  transition: all 0.3s ease;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 900px) {
  .content-area {
    margin-top: -110px !important;
  }

  .content-area.content-right,
  .content-area.content-left {
    width: 100%;
    float: none !important;
    z-index: 1;
  }

  .sidebar .sidebar-content .sidenav-trigger {
    top: 87px;
  }
}

