/*----------------------------------------
  App Sidebar (Common file)
------------------------------------------*/

/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/

/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/

/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/

.sidebar-left {
  float: left;
}

.sidebar-right {
  float: right;
}

.small-icons {
  font-size: 1.25rem;
  line-height: 1.65rem;
}

.sidebar {
  width: 280px;
}

.sidebar .sidebar-content .sidebar-header {
  height: 185px;
  position: relative;
  top: 50px;
}

.sidebar .sidebar-content .sidebar-header .sidebar-details .sidebar-title {
  font-weight: 700;
  line-height: 2.25rem;
}

.sidebar .sidebar-content .sidebar-header .sidebar-details .text-muted {
  color: #757575;
  font-size: 0.8rem;
  margin-top: 0.1rem;
}

.sidebar .sidebar-content .sidebar-header .sidebar-details .app-header-icon {
  font-size: 2.3rem;
  vertical-align: bottom;
}

.sidebar .sidebar-content .sidebar-header .sidebar-details .media-image {
  padding-right: 0 !important;
  line-height: 1rem;
}

.sidebar .sidebar-content .sidebar-header .sidebar-details .media-image img {
  width: 85%;
}

.sidebar .sidebar-content .sidebar-header .sidebar-details .name {
  color: #263238;
}

.sidebar .sidebar-content .app-sidebar i {
  vertical-align: middle;
  font-size: 21px;
  line-height: 0;
}

.sidebar .sidebar-content .app-sidebar .sidebar-title {
  text-transform: uppercase;
  font-weight: 700;
  padding: 15px 8px;
  color: #212121;
}

.sidebar .sidebar-content .sidenav-trigger {
  display: none;
}

.sidebar .sidebar-content .sidebar-menu#sidebar-list {
  position: absolute;
  height: calc( 100vh - 325px );
  overflow: hidden;
  margin-left: -1.4rem;
  padding-left: 1.4rem;
  width: 280px;
}

.sidebar .sidebar-content .sidebar-menu ul {
  line-height: 1.5rem;
}

.sidebar .sidebar-content .sidebar-menu ul li {
  padding-bottom: 8px;
  padding-top: 8px;
  cursor: pointer;
  margin-right: 20px;
}

.sidebar .sidebar-content .sidebar-menu ul a {
  color: #757575;
  padding: 0.5rem;
  line-height: 1.75rem;
  vertical-align: top;
}

.sidebar .sidebar-content .sidebar-menu ul li.active {
  background-color: #3f51b5;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  box-shadow: 0px 0px 8px 0px #3f51b5;
  margin-left: -1.8rem;
  padding-left: 1.8rem;
}

.sidebar .sidebar-content .sidebar-menu ul li.active a {
  color: #fff;
}

.sidebar .sidebar-content .sidenav-trigger {
  position: absolute;
  left: 17px;
  top: 90px;
  display: none;
}

.page-header-dark .sidebar .sidebar-content .sidebar-header .sidebar-details .sidebar-title {
  color: #fff;
}

.page-header-dark .sidebar .sidebar-content .sidebar-header .sidebar-details .subtitle {
  color: #cfd8dc;
}

.page-header-dark .sidebar .sidebar-content .sidebar-header .sidebar-details p {
  color: #f5f5f5;
}

.page-header-dark .sidebar .sidebar-content .sidenav-trigger i {
  color: #fff;
  vertical-align: middle;
}

@media (min-width: 900px) {
  .app-sidebar {
    transform: none !important;
  }
}

@media (max-width: 900px) {
  .app-sidebar {
    transform: translateX(-105%);
  }

  .sidenav-overlay {
    z-index: 995;
  }

  .sidebar-left,
  .sidebar-right {
    float: none !important;
  }

  .sidebar .sidebar-content .sidebar-header {
    left: 30px;
    top: 20px !important;
    z-index: -1;
  }

  .sidebar .sidebar-content .sidebar-header p,
  .sidebar .sidebar-content .sidebar-header .media-image {
    display: none;
  }

  .sidebar .sidebar-content li > a {
    height: 2rem;
  }

  .sidebar .sidebar-content li > a > i.material-icons {
    line-height: 22px;
    height: 28px;
  }

  .sidebar .sidebar-content li a.collapsible-header i.material-icons {
    line-height: 22px;
    height: 28px;
  }

  .sidebar .sidebar-content li.active a i {
    color: #fff;
  }

  .sidebar .sidebar-content .sidebar-menu ul {
    margin-left: 0rem;
  }

  .sidebar .sidebar-content .sidebar-menu#sidebar-list {
    position: absolute;
    height: calc( 100% - 56px) !important;
    overflow: hidden;
    top: 56px;
    left: 0;
  }

  .sidebar .sidebar-content .sidebar-menu#sidebar-list .app-sidebar {
    z-index: 998;
    position: absolute;
    background: #fff;
    padding-left: 25px;
    height: 100%;
    top: 8px;
    width: 300px;
    padding-right: 1rem;
  }

  .sidebar .sidebar-content .sidenav-trigger {
    display: block;
  }

  .sidebar .sidebar-content #sidebar-list.sidebar-show {
    z-index: 996;
  }
}

@media (max-width: 600px) {
  .sidebar .sidebar-content .sidebar-header {
    top: 30px !important;
  }

  .sidebar .sidebar-content .sidebar-menu#sidebar-list .app-sidebar {
    top: 0;
  }
}

