/*-------------------------------------------------
  Dashboard common file for Analytics & eCommmerce
--------------------------------------------------*/

/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/

/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/

/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/

#revenue-chart span i.material-icons {
  top: 5px;
  position: relative;
}

#revenue-chart .yearly-revenue-chart {
  position: relative;
}

#revenue-chart .yearly-revenue-chart canvas {
  width: 100% !important;
  height: 350px !important;
}

#revenue-chart .yearly-revenue-chart canvas.firstShadow {
  position: absolute;
  left: 0px;
  top: 0px;
}

#weekly-earning h3.header {
  margin: 2.4rem 0 2.3rem 0;
}

#weekly-earning canvas {
  width: 100% !important;
  height: 110 !important;
  margin: 10px 0 10px -18px;
}

#weekly-earning .center-align p {
  margin-bottom: 1rem;
}

