/*----------------------------------------
  ecommerce product page
------------------------------------------*/

/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/

/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/

/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/

#ecommerce-products .card {
  overflow: hidden;
}

#ecommerce-products .card .card-content i.material-icons {
  cursor: pointer;
}

#ecommerce-products .modal .modal-content i.material-icons {
  cursor: pointer;
  vertical-align: middle;
}

#ecommerce-products .card-badge {
  display: block;
  position: absolute;
  top: 1rem;
  right: -10rem;
  width: 25rem;
  line-height: 2em;
  height: 2em;
  transform: rotate(45deg);
  background: #8e24aa;
  background: linear-gradient(45deg, #8e24aa 0%, #ff6e40 100%);
  text-indent: 0.8em;
}

#ecommerce-products .card-badge a {
  position: relative;
  width: 100%;
  height: 100%;
  color: #dedede;
  display: block;
  text-align: center;
  text-decoration: none;
}

#ecommerce-products .card-badge a:hover {
  text-decoration: underline;
}

#ecommerce-products .card-badge a:before,
#ecommerce-products .card-badge a:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  width: 100%;
}

#ecommerce-products .card-badge a:after {
  bottom: 0;
  top: auto;
  border-bottom-width: 0;
}

#ecommerce-products .prise-text-style {
  font-size: 20px;
  vertical-align: bottom;
  color: #c1c1c1 !important;
  text-decoration: line-through;
}

#ecommerce-products .card-content hr,
#ecommerce-products .modal-content hr {
  opacity: 0.3;
}

#ecommerce-products .card-content .list-bullet,
#ecommerce-products .modal-content .list-bullet {
  list-style-type: disc;
  padding-left: 1.65rem;
}

#ecommerce-products .card-content .list-bullet .list-item-bullet,
#ecommerce-products .modal-content .list-bullet .list-item-bullet {
  list-style-type: disc;
  padding: 0.2rem 0;
}

#ecommerce-products .categories-collapsible {
  box-shadow: none;
  border: none;
}

#ecommerce-products .categories-collapsible li.active i {
  transform: rotate(90deg);
}

#ecommerce-products .categories-collapsible li .collapsible-header {
  border: none;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}

#ecommerce-products .categories-collapsible li .collapsible-header i {
  position: absolute;
  right: 0px;
  transition: all 0.3s;
}

#ecommerce-products .categories-collapsible .collapsible-body {
  padding: 0px;
  border: 0px;
  padding-left: 5px;
  padding-top: 5px;
}

#ecommerce-products .categories-collapsible .collapsible-body p {
  margin-top: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

#ecommerce-products .size-filter ul {
  margin: 0;
}

#ecommerce-products .size-filter ul .active a {
  background: #7e57c2;
  color: #fff;
}

#ecommerce-products .size-filter ul li {
  display: inline-block;
  margin: 0.1rem 0;
}

#ecommerce-products .size-filter ul li a {
  background: #ede7f6;
  border-radius: 3px;
  display: block;
  font-weight: 700;
  height: 34px;
  line-height: 34px;
  text-align: center;
  width: 34px;
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
  #ecommerce-products .card-content .btn {
    display: inline-table;
    width: 100%;
  }
}

@media only screen and (width: 1024px) {
  #ecommerce-products .electronic-products .col.s12.m4.l4 {
    width: 49.3333%;
  }
}

