/*Extra components tour css*/

/*------------------------*/

/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/

/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/

/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/

.tour-container .shepherd-header {
  background-color: #e8eaf6 !important;
}

.tour-container .shepherd-header .shepherd-title {
  color: #3f51b5;
}

.tour-container .shepherd-header .shepherd-cancel-icon span {
  font-size: 1.4rem;
  position: absolute;
  top: 8px;
  right: 15px;
  color: #5c6bc0;
}

.tour-container .shepherd-text {
  color: #6B6F82;
}

