/*----------------------------------------
Form Wizard
------------------------------------------*/

ul.stepper .step .step-content .step-actions {
  justify-content: flex-end;
  flex-direction: row;
}

ul.stepper .step .step-content .step-actions .btn {
  display: inline-flex;
}

ul.stepper.horizontal .step .step-content .step-actions {
  justify-content: flex-start;
  flex-direction: row-reverse;
}

@media screen and (max-width: 540px) {
  .section-form-wizard ul.stepper .step .step-content .row .input-field label {
    line-height: 1;
  }
}

