/*----------------------------------------
    icon page
------------------------------------------*/

/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/

/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/

/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/

.icon-demo {
  line-height: 50px;
}

.icon-container i {
  font-size: 3em;
  display: block;
  margin-bottom: 10px;
}

.icon-container .icon-preview {
  height: 120px;
  text-align: center;
}

.icon-holder {
  display: block;
  text-align: center;
  width: 150px;
  height: 115px;
  float: left;
  margin: 0 0 15px 0;
}

.icon-holder p {
  margin: 0;
}

