/*----------------------------------------
    Contact Page (Map-card)
------------------------------------------*/

/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/

/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/

/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/

.map-card .card .card-reveal .card-title,
.map-card .card .card-content .card-title {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 400;
}

#map-canvas,
.map-card #map-canvas {
  width: 100%;
  height: 250px;
}

/* ---- Map card ----*/

.map-card .btn-move-up {
  top: -40px;
}

/* ---- Map Contact Page ----*/

#contact-page .btn-move-up {
  top: -40px;
}

