/*----------------------------------------
    Page FAQ
------------------------------------------*/

/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/

/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/

/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/

#faq .faq-search-image {
  background-image: url(/images/faq-search.jpg?925126c312a0d6e9c96f7f2b1cc1731d);
  background-repeat: no-repeat;
  background-size: cover;
}

#faq .search-shadow {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
  width: 95%;
  border-radius: 3rem;
  padding-left: 1.3rem;
}

#faq .faq-card :hover i {
  text-shadow: 2px 2px 6px #b0bec5;
  padding-left: 0.5rem;
  transition: 0.3s ease-in-out;
}

#faq .faq-card i {
  font-size: 3rem;
  transition: 0.3s ease-in-out;
}

#faq img,
#faq-detail img {
  width: 40px;
}

#faq .p-35,
#faq-detail .p-35 {
  padding: 35px;
}

#faq .card-content .category-list p,
#faq-detail .card-content .category-list p {
  transition: 0.3s ease-in-out;
}

#faq .card-content .category-list p:hover,
#faq-detail .card-content .category-list p:hover {
  padding-left: 0.3rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

#faq .categories-collapsible,
#faq-detail .categories-collapsible {
  box-shadow: none;
  border: none;
}

#faq .categories-collapsible li.active,
#faq-detail .categories-collapsible li.active {
  border-bottom: 1px solid #eceff1;
  margin-bottom: 0.8rem;
}

#faq .categories-collapsible li.active i,
#faq-detail .categories-collapsible li.active i {
  transform: rotate(90deg);
}

#faq .categories-collapsible .collapsible-header,
#faq-detail .categories-collapsible .collapsible-header {
  border: none;
  margin-bottom: 0.5rem;
  box-shadow: 0px 0px 3px 0px #00000017;
}

#faq .categories-collapsible .collapsible-header i,
#faq-detail .categories-collapsible .collapsible-header i {
  position: absolute;
  right: 2rem;
  transition: all 0.3s;
}

#faq .collapsible-body,
#faq-detail .collapsible-body {
  padding: 0px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 5px;
  border: 0px;
}

#faq .collapsible-body p,
#faq-detail .collapsible-body p {
  margin-top: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

/*----------------------------------------
    Page FAQ Detials
------------------------------------------*/

#faq-detail .faq-search-image {
  background-image: url(/images/faq-search.jpg?925126c312a0d6e9c96f7f2b1cc1731d);
  background-repeat: no-repeat;
  background-size: cover;
}

#faq-detail .search-shadow {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
  width: 95%;
  border-radius: 3rem;
  padding-left: 1.3rem;
}

#faq-detail i {
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

#faq-detail .card-content .text-sm {
  font-size: 0.8rem;
  color: #bdbdbd;
}

#faq-detail .card-content .card-title {
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

