/*----------------------------------------
    Page Search
------------------------------------------*/

/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/

/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/

/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/

#search-page #search-wrapper {
  background-image: url(/images/search.jpg?34997ffca6164c9bb577f3241bace6e8);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

#search-page #search-wrapper .input-field {
  margin-bottom: 1rem;
}

#search-page #search-wrapper .input-field h5 {
  margin-bottom: 1.5rem;
}

#search-page .search-circle {
  border-radius: 10rem;
  padding-left: 15px;
}

#search-page .tabs-style {
  background-color: transparent;
  color: #000;
}

#search-page .tabs-style a.active {
  color: #000;
}

#search-page .tab-style a {
  color: #000;
}

#search-page .tabs-style .tab a:focus,
#search-page .tabs-style .tab a:focus.active {
  background-color: rgba(255, 255, 255, 0.2);
}

#search-page .right-content {
  padding: 1.5rem 2rem 1.5rem 2rem;
  border: 1px solid #cfd8dc;
}

#search-page .search-box {
  width: 95%;
  box-shadow: 3px 3px 14px #455a64;
}

#search-page .tabs .indicator {
  height: 4px;
  background-color: rgba(0, 0, 0, 0.4);
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
  #search-page .video .card-content {
    padding: 10px;
  }
}

