/*----------------------------------------
    Profile Page
------------------------------------------*/

/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/

/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/

/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/

#profile-page-header .card-image {
  height: 250px;
}

#profile-page-header .card-profile-image {
  width: 110px;
  position: absolute;
  top: 190px;
  z-index: 1;
  left: 40px;
  cursor: pointer;
  margin: 0;
}

#profile-page-header .card-content {
  margin-top: -40px;
}

#profile-page-header .card-content .card-title {
  margin-bottom: 0;
}

/*profile-page-wall*/

#profile-page-wall .profile-image-post {
  width: 60px;
  margin: 30px 10px;
}

#profile-page-wall .tab-content {
  padding: 10px;
}

#profile-page-wall .share-icons {
  margin-top: 10px;
}

#profile-page-wall .share-icons i {
  padding: 0 5px;
}

#profile-page-wall .tab-profile .tab i {
  font-size: 16px;
}

#profile-page-wall-posts .profile-small {
  height: 250px;
  overflow: hidden;
}

#profile-page-wall-posts .profile-medium {
  height: 350px;
  overflow: hidden;
}

#profile-page-wall-posts .profile-large {
  height: 450px;
  overflow: hidden;
}

#profile-page-wall-posts .card-profile-title {
  font-size: 16px;
  padding: 20px;
  border-radius: 0 0 2px 2px;
}

#profile-page-wall-posts .card-action-share {
  padding: 16px;
}

