/*----------------------------------------
    register Page
------------------------------------------*/

/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/

/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/

/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/

.register-bg {
  background-image: url(/images/flat-bg.jpg?548eb8f3fbc4e1b774f1cb484c0d3c0a);
  background-repeat: no-repeat;
  background-size: cover;
}

#register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#register-page .card-panel.border-radius-6.register-card {
  margin-left: 0 !important;
}

