/*---------------------------------------- 
  Available Layout type names
-----------------------------------------*/

/*
 1. vertical-modern-menu-template
 2. vertical-menu-nav-dark-template
 3. vertical-gradient-menu-template
 4. vertical-dark-menu-template
 5. horizontal-menu-template

/* Need to change Layout name as per your requirement on below mentioned line.*/

/*
1. @import "../themes/vertical-gradient-menu-template/variables"; 
2. @import "../themes/vertical-gradient-menu-template/theme-variables";
*/

/* Timeline  */

/* -------- */

.widget-timeline {
  padding-left: 40px !important;
}

.widget-timeline li {
  padding: 1.1rem 0;
  list-style: none;
  position: relative;
}

.widget-timeline li.timeline-items:before {
  position: absolute;
  content: "";
  left: -37px;
  top: 22px;
  border: 3px solid #fff;
  box-shadow: 1px 2px 6px 0 rgba(25, 42, 70, 0.3);
  border-radius: 50%;
  background: #3f51b5;
  height: 13px;
  width: 13px;
  z-index: 2;
}

.widget-timeline li.timeline-items.active:not(:last-child):after {
  position: absolute;
  content: "";
  width: 1px;
  background: #e0e0e0;
  left: -31px;
  top: 22px;
  height: 100%;
  z-index: 1;
}

.widget-timeline li.timeline-items .timeline-content {
  padding: 0.5rem 1rem;
  background-color: #fafafa;
  border-radius: 0.267rem;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 13px;
  color: #9e9e9e;
}

.widget-timeline li .timeline-time {
  float: right;
  font-size: 0.75rem;
}

.widget-timeline li .timeline-title {
  margin-top: 0;
  margin-bottom: 0.25rem;
  color: #6B6F82;
}

.widget-timeline li .timeline-text {
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  color: #9e9e9e;
}

