<?php
return [
    "Yes"=>'نعم',
    "No"=>'لا',
    "Username"=>'إسم المستخدم',
    "Icon"=>'الأيقونة',
    "File"=>'الملف',
    "Home"=>'الرئيسية',
    "User"=>"المستخدمين",
    "Role"=>"دور",
    "you must have at least one permission"=>'يجب أن يكون على الأقل إذن واحد',
    "Logo" => "الشعار",
    "Favicon" => "Favicon",
    "Location" => "الموقغ",
    "Website" => "الموقع الكتروني",
    "Description" => "الوصف",
    "Is Vat" => "له ضريبة؟",
    "Vat No" => "الرقم الضريبي",
    "Infants From" => "الرضع من",
    "Infants To" => "الرضع إلى",
    "Children From" => "الأطفال من",
    "Children To" => "الأطفال إلى",
    "Adults To" => "البالغين إلى",
    "Adults From" => "البالغين من",
    "Price" => "السعر",
    "Priority" => "الفترة",
    "Suppliers" => "الموردين",
    "Supplier" => "المورد",
    "Reload" => "إعادة تحميل",
    "Role" => "الدور",
    "Roles" => "الأدوار",
    "Permission" => "الإذن",
    "Agree" => "موافق",
    "Image" => "الصورة",
    "Gender" => "الجنس",
    "In Active" => "غير فعال",
    "Active" => "فعال",
    "Male" => "ذكر",
    "Female" => "أنثى",
    "Username" => "إسم المستخدم",
    "Phone" => "رقم الجوال",
    "Lat" => "الطول",
    "Long" => "العرض",
    "Ip Number" => "رقم ip",
    "City" => "المدينة",
    "Country" => "البلدة",
    "Status" => "الحالة",
    "Enable Notification" => "تفعيل الإشعارات",
    "Last login" => "أخر تسجيل دخول",
    "Users" => "المستخدمين",
    "Roles" => "الأدوار",
    "Name" => "الإسم",
    "Email" => "الإيميل",
    "Address" => "العنوان",
    "Action" => "الإجراء",
    "Edit" => "تعديل",
    "Delete" => "حذف",
    "The operation failed" => "العملية فشلت",
    "An error occurred during insertion" => "حدث خطأ أثناء الإدخال",
    "Done successfully" => "تم بنجاح",
    "Add New" => "Add New",
    "Explore Materialize" => "بحث عن ...",


];
?>